<!DOCTYPE html>
<html>
<head>
	<title>dropdown</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
		body {
			font-family: Arial;
			background-color: #f1f1f1;
			padding: 10px;
		}
		.header {
			width: 100%;
			text-align: center;
			background-color: white;
		}

		.topnav {
			background-color: #333;
			height: 40px;
			overflow: hidden;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}

		.topnav a {
			float: left;
			line-height: 40px;
			padding: 0 20px;
			display: block;
			overflow: hidden;
			color: white;
			text-decoration: none;
		}

		.topnav .icon {
			display: none;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.leftcolumn {
			float: left;
			width: 65%;
		}

		.fakeimg {
			width: 90%;
			background-color: #aaa;
		}

		.rightcolumn {
			float: right;
			width: 25%;
		}

		.card {
			padding: 10px 30px;
			margin-top: 20px;
			background-color: white;
		}

		.card .fakeimg p {
			margin: 0;
			padding: 30px 20px; 
		}
		.footer {
			clear: both;
			width: 100%;
			background-color: #ddd;
			box-sizing: border-box;
			text-align: center;
			padding: 1px 0;
		}

		@media screen and (max-width: 600px) {
			.leftcolumn {
				width: 100%;
			}
			.rightcolumn {
				width: 100%;
			}

			.topnav a:not(:first-child) {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}

			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}

	</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav" id="topnav">
  <a href="#" class="active">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#" style="float:right">About</a>
  <a href="#" class="icon"><i class="fas fa-bars"></i></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://png.pngtree.com/thumb_back/fw800/back_pic/03/97/78/2457f205bfd48f0.jpg" style="height:200px; width: 100%;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://images.unsplash.com/photo-1464268677664-166ed687faa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="height:200px; width: 100%;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script type="text/javascript">
	function showMenu(e) {
		e.preventDefault();
		console.log('menu is clicked!!');
		var topnav = document.getElementById('topnav');
		topnav.className += " responsive";
	}

	var menu = document.getElementsByClassName('icon')[0];
	menu.addEventListener('click', showMenu, false);
</script>

</body>
</html>
